<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <link rel="shortcut icon" type="image/png" href="favicon.png"/>
  <style type="text/css">


    @font-face {
      src: url("Akkurat Regular.otf") format("opentype");
      font-family: Akkurat Regular;

    }
    body {
      padding-top: 105px;
    }
    @media only screen and (max-width: 1200px)  {
      body {
        padding-top: 205px;
      }
    }
    .navbar-fixed-top{
      border:0px;
    }
      .navbar-default {
        background-color: #ffffff;
        border-color: #ffffff;
        border:0px;
      }
      .lmenu{
        padding-left:100px;
        color:#EF4423;

      }
      .content {
        display: none;

      }
      .container-fluid{
        height:;
      }
      
.wrap {
   overflow: hidden;
   margin: 10px;
}
.box {
   float: left;
   position: relative;
   width: 25%;
   padding-bottom: 20%;
}
.boxInner {
   position: absolute;
   left: 10px;
   right: 10px;
   top: 10px;
   bottom: 10px;
   overflow: hidden;
}
.boxInner{

}
.boxInner img {
   width: 100%;
}
.boxInner .titleBox {
   position: absolute;
   bottom: 0;
   left: 0;
   right: 0;
   /*margin-bottom: -50px;*/
   background: #000;
   background: rgba(0, 0, 0, 0.5);
   color: #FFF;
   padding: 10px;
   text-align: center;
   -webkit-transition: all 0.3s ease-out;
   -moz-transition: all 0.3s ease-out;
   -o-transition: all 0.3s ease-out;
   transition: all 0.3s ease-out;
}
.boxInner .titleBox :hover{
  color: #EF4423;
  font-size: 30px;
}
body.no-touch .boxInner:hover .titleBox, body.touch .boxInner.touchFocus .titleBox {
   margin-bottom: 0;
}
@media only screen and (max-width : 480px) {
   /* Smartphone view: 1 tile */
   .box {
      width: 100%;
      padding-bottom: 100%;
   }
}
@media only screen and (max-width : 650px) and (min-width : 481px) {
   /* Tablet view: 2 tiles */
   .box {
      width: 50%;
      padding-bottom: 50%;
   }
}
@media only screen and (max-width : 1050px) and (min-width : 651px) {
   /* Small desktop / ipad view: 3 tiles */
   .box {
      width: 33.3%;
      padding-bottom: 33.3%;
   }
}
@media only screen and (max-width : 1290px) and (min-width : 1051px) {
   /* Medium desktop: 4 tiles */
   .box {
      width: 25%;
      padding-bottom: 25%;
   }
}
.workmouseover:hover{
      color: #EF4423;
      }
    </style>
  </head>
  <body style="font-family:Akkurat Regular;" class="no-touch">


   <div class="container-fluid" style="background-color:#fff; border: 0px solid transparent;border-color:#fff;">

    <br/>
    <div class="navbar navbar-default navbar-fixed-top" style="background-color:#fff; border: 0px solid transparent;border-color:#fff;">
      <div class="container-fluid" style="background-color:#fff;">
        <div class="col-lg-8 col-md-6">
        <a href="../index.html">
          <div style="min-height:85px;margin-top:8px;">
            <img src="img/smalllogoo.png" id="smallLogo" style="height:85px;"><img src="img/tybb.png" id="mainLogo" style="height:85px;"/><br/>
          </div>
          </a>
      </div>

      <div class="col-lg-4 col-md-8"><br/>
        <div class="lmenu">
          <ul style="list-style:none; border-left:1px solid #EF4423;width:30px;">
            <li style="cursor:pointer;"><a href="../index.html" style="color:#EF4423; text-decoration:none;">Work</a></li>
            <li style="cursor:pointer;"><a href="../about.html" style="color:#EF4423; text-decoration:none;">About</a></li>
            <li style="cursor:pointer;"><a href="../contact.html" style="color:#EF4423; text-decoration:none;">Contact</a></li>
          </ul>
        </div> <!--end of flot -->
      </div>
    </div>
  </div>
</div>


<div class="wrap">
    
  <!-- Work 1 -->
  <div class="box">
    <div class="boxInner" style="height: 100%;">
    <a href="" >
      <img src="img/sample/1.jpg" style="height: 100%;" />
      <div class="titleBox">FLI</div>
    </a>
    </div>
  </div>
  <!-- Work 2 -->
  <div class="box">
    <div class="boxInner" style="height: 100%;">
    <a href="" style="color:#EF4423;">
      <img src="img/sample/2.jpg" style="height: 100%;"/>
      <div class="titleBox">MIJAS</div>
    </a>
    </div>
  </div>
  <!-- Work 3 -->
  <div class="box">
    <div class="boxInner" style="height: 100%;">
    <a href="" style="color:#EF4423;">
      <img src="img/sample/3.jpg" style="height: 100%;"/>
      <div class="titleBox">GRIDDY</div>
    </a>
    </div>
  </div>
  <!-- Work 4 -->
  <div class="box">
    <div class="boxInner" style="height: 100%;">
    <a href="" style="color:#EF4423;">
      <img src="img/sample/4.jpg" style="height: 100%;"/>
      <div class="titleBox">BUSCEMI</div>
    </a>
    </div>
  </div>
  <!-- Work 5 -->
  <div class="box">
    <div class="boxInner" style="height: 100%;">
    <a href="" style="color:#EF4423;">
      <img src="img/sample/5.jpg" style="height: 100%;"/>
      <div class="titleBox">MR MUMBLE</div>
    </a>
    </div>
  </div>
  <!-- Work 6 -->
  <div class="box">
    <div class="boxInner" style="height: 100%;">
    <a href="" style="color:#EF4423;">
      <img src="img/sample/6.jpg" style="height: 100%;"/>
      <div class="titleBox">VALOR & STOUT</div>
    </a>
    </div>
  </div>
  <!-- Work 7 -->
  <div class="box">
    <div class="boxInner" style="height: 100%;">
    <a href="" style="color:#EF4423;">
      <img src="img/sample/7.jpg" style="height: 100%;"/>
      <div class="titleBox">Spring daffodils</div>
    </a>
    </div>
  </div>
  <!-- Work 8 -->
  <div class="box">
    <div class="boxInner" style="height: 100%;">
    <a href="" style="color:#EF4423;">
      <img src="img/sample/8.jpg" style="height: 100%;"/>
      <div class="titleBox">RODEO COLD</div>
    </a>
    </div>
  </div>
</div>

<!-- Site footer -->
<br/>
<footer class="footer" style="color:#EF4423;">
  <center>
    <p>&copy; 2016 TY BOWERS DESIGN.</p>
  </center>
</footer>
<br/>
</div> <!-- /container -->

</center>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script type="text/javascript" src="script/_jquery.imageTitle.js"></script>
<script type="text/javascript" src="http://code.jquery.com/jquery-1.8.3.js"></script>
<script type="text/javascript">
$(function(){
   // See if this is a touch device
   if ('ontouchstart' in window)
   {
      // Set the correct [touchscreen] body class
      $('body').removeClass('no-touch').addClass('touch');
     
      // Add the touch toggle to show text when tapped
      $('div.boxInner img').click(function(){
         $(this).closest('.boxInner').toggleClass('touchFocus');
      });
   }
   $("titleBox").mouseover(function(){
    $("titleBox").css("color", "yellow");
});
});
</script>
<script type="text/javascript">
 function init() {

  window.addEventListener('scroll', function(e){
    var distanceY = window.pageYOffset || document.documentElement.scrollTop;
    shrinkOn = 113,
    header = document.querySelector("header");
    if ((distanceY > shrinkOn)) {
     $("#mainLogo").hide(450);

   } else {
     $("#mainLogo").show(450);
   }
   if ((distanceY > 1)) {
    $('.pad').hide(400);
   }
 });
}
window.onload = init();
</script>
<script type="text/javascript">
  $(document).ready(function () {

    $('.pad').hide();
    $('.heading').click(function () {
      $(this).next('.pad').slideToggle();
      if($(this).find('.span1').attr('id') == 'yes') {
        $(this).find('.span1').attr('id', '').html('&#8744;');
      } else {
        $(this).find('.span1').attr('id', 'yes').html('&#8743;');
      }
    });
  });
</script>
</body>
</html>
