<html>
<head>
<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<link rel="shortcut icon" type="image/png" href="favicon.png"/>
<style type="text/css">


  @font-face {
    src: url("Akkurat Regular.otf") format("opentype");
font-family: Akkurat Regular;

}
body {
    padding-top: 105px;
  }
@media only screen and (max-width: 1200px)  {
body {
    padding-top: 205px;
  }
}
@media only screen and (min-width: 700px)  {
.caption {
  height: 250px;
 }
 @media only screen and (max-width: 500px)  {
.caption {
  height: 100px;
 }
  }
@media only screen and (min-width: 800px)  {
.caption {
  height: 250px;
 }
  }
.clientimg{
  padding-top: 12px;
   
  
}

.caption {
  position: relative;
  padding-right:8px;
  padding-left: 8px;
 
  margin: 0px;
  overflow: hidden;
}

.caption img {
  position: absolute;
  top: 0;
  left: 0;
  border: 0;
  width: 100%;
}

.boxcaption {
  float: left;
  position: absolute;
  background: #000;
  height: 100px;
  width: 100%;
  opacity: 0.8;
  /* For IE 5-7 */
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80);
  /* For IE 8 */
  -MS-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
}



.caption .boxcaption {
  top:90%;
  left: 0;
}

.boxgrid_title {
  font-size: 14px;
  font-weight: bold;
  padding: 4px 5px 0 10px;
  color: white;
}

.boxgrid_con {
  font-size: 12px;
  padding: 4px 5px 0 10px;
  color: white;
}


</style>
</head>
<body style="font-family:Akkurat Regular;">


	<div class="container-fluid">
      

      <div class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
      <div class="col-lg-8 col-md-6">
      <img src="img/mainLogo.png" style="margin-top:8px;" /><br/>
      <a href="" style="padding-left:25%;">All Industries</a>
      </div>
      
      <div class="col-lg-4 col-md-8"><br/>
      <div style="padding-left:100px;">
      <ul style="list-style:none; border-left:1px solid #333;width:30px;">
        <li>Work</li>
        <li>About</li>
        <li>Contact</li>
      </ul>
      </div> <!--end of flot -->
      </div>
      </div>
      </div> 
      
      <div class="row">
      <div class="container-fluid" >
      <div class="col-lg-3 col-md-3 col-xs-6 thumb">

       <div class="caption">
          <img src="img/b.jpg" class="clientimg">
          <div class="cover boxcaption">
          <div class="boxgrid_title">Image Title<br/></div>
          <div class="boxgrid_con">More details<br>More details</div>
          </div>    
      </div>
    </div>
     <div class="col-lg-3 col-md-3 col-xs-6 thumb">
       <div class="caption">
          <img src="img/b.jpg" class="clientimg">
          <div class="cover boxcaption">
          <div class="boxgrid_title">Image Title<br/></div>
          <div class="boxgrid_con">More details<br>More details</div>
          </div>    
      </div>
    </div>
     <div class="col-lg-3 col-md-3 col-xs-6 thumb">
       <div class="caption" >
          <img src="img/b.jpg" class="clientimg">
          <div class="cover boxcaption">
          <div class="boxgrid_title">Image Title<br/></div>
          <div class="boxgrid_con">More details<br>More details</div>
          </div>    
      </div>
    </div>
     <div class="col-lg-3 col-md-3 col-xs-6 thumb">
       <div class="caption">
          <img src="img/b.jpg" class="clientimg">
          <div class="cover boxcaption">
          <div class="boxgrid_title">Image Title<br/></div>
          <div class="boxgrid_con">More details<br>More details</div>
          </div>    
      </div>
    </div>
    </div><!--End of continer -->
      </div><!--End of row 1 -->
<div class="row">
      <div class="container-fluid" >
      <div class="col-lg-3 col-md-4 col-xs-6 thumb">

       <div class="caption">
          <img src="img/b.jpg" class="clientimg">
          <div class="cover boxcaption">
          <div class="boxgrid_title">Image Title<br/></div>
          <div class="boxgrid_con">More details<br>More details</div>
          </div>    
      </div>
    </div>
     <div class="col-lg-3 col-md-4 col-xs-6 thumb">
       <div class="caption">
          <img src="img/b.jpg" class="clientimg">
          <div class="cover boxcaption">
          <div class="boxgrid_title">Image Title<br/></div>
          <div class="boxgrid_con">More details<br>More details</div>
          </div>    
      </div>
    </div>
     <div class="col-lg-3 col-md-4 col-xs-6 thumb">
       <div class="caption" >
          <img src="img/b.jpg" class="clientimg">
          <div class="cover boxcaption">
          <div class="boxgrid_title">Image Title<br/></div>
          <div class="boxgrid_con">More details<br>More details</div>
          </div>    
      </div>
    </div>
     <div class="col-lg-3 col-md-4 col-xs-6 thumb">
       <div class="caption">
          <img src="img/b.jpg" class="clientimg">
          <div class="cover boxcaption">
          <div class="boxgrid_title">Image Title<br/></div>
          <div class="boxgrid_con">More details<br>More details</div>
          </div>    
      </div>
    </div>
    </div>
      </div>
      <div class="row">
      <div class="container-fluid" >
      <div class="col-lg-3 col-md-4 col-xs-6 thumb">

       <div class="caption">
          <img src="img/b.jpg" class="clientimg">
          <div class="cover boxcaption">
          <div class="boxgrid_title">Image Title<br/></div>
          <div class="boxgrid_con">More details<br>More details</div>
          </div>    
      </div>
    </div>
     <div class="col-lg-3 col-md-4 col-xs-6 thumb">
       <div class="caption">
          <img src="img/b.jpg" class="clientimg">
          <div class="cover boxcaption">
          <div class="boxgrid_title">Image Title<br/></div>
          <div class="boxgrid_con">More details<br>More details</div>
          </div>    
      </div>
    </div>
     <div class="col-lg-3 col-md-4 col-xs-6 thumb">
       <div class="caption" >
          <img src="img/b.jpg" class="clientimg">
          <div class="cover boxcaption">
          <div class="boxgrid_title">Image Title<br/></div>
          <div class="boxgrid_con">More details<br>More details</div>
          </div>    
      </div>
    </div>
     <div class="col-lg-3 col-md-4 col-xs-6 thumb">
       <div class="caption">
          <img src="img/b.jpg" class="clientimg">
          <div class="cover boxcaption">
          <div class="boxgrid_title">Image Title<br/></div>
          <div class="boxgrid_con">More details<br>More details</div>
          </div>    
      </div>
    </div>
    </div>
      </div>
      
    </div>
    
      </div>
      <!-- Site footer -->
      <footer class="footer" style="color:#6E6E6E;">
        <p>&copy; 2016 TY BOWERS DESIGN.</p>
      </footer>

    </div> <!-- /container -->

</center>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script type="text/javascript" src="script/_jquery.imageTitle.js"></script>
  <script type="text/javascript">
   

    $(".caption").imageTitle({
      type:"caption"
    });
        
  </script>     
</body>
</html>

